.phone-link {
	font-size: 2rem;
	color: #292929;
	font-weight: 700;
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
}
.header-btn {
	background-color: #f8b001;
	border: none;
	text-transform: uppercase;
	color: #fff;
	padding: 10px 30px;
	border-radius: 1rem;
}

.feature {
	margin-top: 15px;
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}