.nav-tabs .active {
	border-radius: 15px;
	border: 20px solid #03a5da;
	margin-left: 40px;
background-color: #03a5da;

}
a {
	font-size: 20px;
}
input {
display: block;
}
.tab-content {
	margin-top: -20px;
	border-radius: 15px;
	border: 20px solid #03a5da;
display: inline-block;
width: 630px;
height: 412px;
background-color: #000000;
}
.inodin {
	margin-top: 70px;
	margin-bottom: 30px;
	margin-left: 42px;
	margin-right: 55px;	
}
.indva {
	margin-bottom: 20px;
	margin-left: 42px;
	margin-right: 55px;
}
input {
	color: #ffffff;
background-color: #1e1d1d;
width: 482px;
height: 60px;

font-size: 24px;
border: none;
font-weight: 600;
border-radius: 10px;
}
.inodin {
	margin-top: 72px;

}
.podin {
	color: #c51f03;
	font-size: 15px;
	font-weight: 600;
	margin-left: 67px;
	margin-top: 24px;
}
.pdva {
		color: #656363;
	font-size: 15px;
	font-weight: 600;
	margin-left: 70px;
	margin-top: 50px;
	display: inline-block;
}
button {
	background-color: #b51902;
	color: #ffffff;
	font-size: 24px;
	margin-left: 310px;
height: 43px;
width: 129px;
border: none;
position: absolute;
margin-top: 40px;
}